REACT_APP_FIREBASE_API_KEY="AIzaSyDJ9M4kOb1yaa-M0OMpQB1pcg8ZDgRTS_M"
REACT_APP_FIREBASE_AUTH_DOMAIN="paymentor-developement.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="paymentor-developement"
REACT_APP_FIREBASE_STORAGE_BUCKET="paymentor-developement.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="382425766727"
REACT_APP_FIREBASE_APP_ID="1:382425766727:web:f2c9859420221b37738a62"